<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>5ta semana, 5-Sept. MLE  y EM</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eac58673-8afb-418b-bb9d-a5be426b7331" class="page sans"><header><h1 class="page-title">5ta semana, 5-Sept. MLE  y EM</h1></header><div class="page-body"><hr id="9d942db6-f24a-4d42-93b0-fa471bb9f72f"/><p id="b9d0f5c9-cebe-4a17-a9c3-8352ec39c191" class="">
</p><h2 id="1f686739-9f86-49a9-830a-137b1a4f560c" class="">Jueves contenido hasta el jueves</h2><h2 id="3e4f62cb-461c-4388-93b2-862c0ac1f40a" class="">Lunes 5 de Septiembre MLE</h2><hr id="3c1a4aa5-8579-4a40-8868-44f47d306b71"/><ul id="fb6de002-c9b7-4920-8dff-b2edf06924ed" class="toggle"><li><details open=""><summary>Lunes</summary><ul id="a15f305d-5605-4bc4-9aff-2511980a5563" class="toggle"><li><details open=""><summary>Que es MLE?</summary><p id="44a0877d-130f-4ff9-96a9-d3c5c9d55754" class="">Son estimadores  de maxima Verosimilitud (MLE). Verosimilitud hacer referencia a que tan creible puede ser el estimador.</p></details></li></ul><ul id="f0964244-211a-486c-b2a2-65650e459e21" class="toggle"><li><details open=""><summary>En que escenario se utilizan MLE?</summary><p id="6056bc79-2958-4713-827b-8d15e83ec590" class="">Cuando se tiene datos sobre un escenario particular, sin embargo no se sabe como se distribuyen.</p></details></li></ul><ul id="e65a7cbc-aaeb-41e6-ae62-f9e34cdde434" class="toggle"><li><details open=""><summary>Por que es necesario saber la distribucion de los datos?</summary><p id="aefa087d-4a72-40f4-8af3-97f6ab2d07f7" class="">Dado que es una informacion fundamental para el estudio de los datos.</p></details></li></ul><ul id="5f82edf9-057a-40b2-b111-90c939819211" class="toggle"><li><details open=""><summary>Como se utlizan los MLE?</summary><ol type="1" id="91f2f349-fea1-4804-b474-7361ac5c22c4" class="numbered-list" start="1"><li>Obtenemos un conjunto de observaciones que son idd (variables aleatorias independientes e idénticamente distribuidas). <figure id="5a67a91c-c894-4c89-9350-f0df4dc71f09" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled.png"><img style="width:144px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled.png"/></a></figure></li></ol><ol type="1" id="ef6f8c45-e598-4c0a-895d-365d3513b853" class="numbered-list" start="2"><li>Elegir una distribucion que vamos a suponer como verdadera en base a las observaciones. Ej Distribucion normal<figure id="47c84a5f-5f01-4fdf-95ee-7ef59c165772" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%201.png"><img style="width:240px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%201.png"/></a></figure></li></ol><ol type="1" id="52dc2cb6-038b-408f-a484-a616b7db2ec0" class="numbered-list" start="3"><li>Determinar los valores de los parametros que utiliza la distribucion (µ y σ) que maximizan la probabilidad de que se observen los datos en D, dado los parametros elegidos. Estos son los estimadores de maximia verosimilitud.<figure id="d21560ad-7fa6-48a8-9b00-a27c23b4732b" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%202.png"><img style="width:144px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%202.png"/></a></figure></li></ol></details></li></ul><ul id="e713ff5b-7000-474a-a53b-fdc1954ab090" class="toggle"><li><details open=""><summary>Como se determina el valor de un estimador?</summary><p id="1ecc804a-6f5c-4c5a-93aa-c67833c53261" class="">Necesitamos encontrar un estimador que maximice la funcion de densidad de probabilidal de observar los datos en D dados los parametros elegidos.</p><p id="dd98edb0-6c2d-41fb-ac28-76fc6d94bd65" class="">Quedando la siguiente formula:</p><figure id="455915c7-a34f-4a94-8d16-638d8b3d8df1" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%203.png"><img style="width:480px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%203.png"/></a></figure><p id="926cca9f-611f-42f6-80e9-bc351e00441e" class="">Tambien nos combiene expresar P(D|θ) en base a los datos idd, realizando una union condicional.</p><figure id="442504c3-e0fd-49a2-8c83-50c392ceeae6" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%204.png"><img style="width:240px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%204.png"/></a></figure></details></li></ul><ul id="3ecd3a8f-4a97-483c-92d9-91991f1fee16" class="toggle"><li><details open=""><summary>Como podemos determinar varios estimadores de una distribucion de probabilidad?</summary><p id="fcc12410-edd9-4691-8f75-bed6b484e65f" class="">Con la funcio Likelihood(L) que combina la formla de un estimador con la union condicional de los datos de D.</p><figure id="33818872-dcae-4301-91d9-abdc478e069a" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%205.png"><img style="width:576px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%205.png"/></a></figure><ul id="873e4c49-6bed-43e9-bcea-516e9c92251c" class="toggle"><li><details open=""><summary>Ejemplo de la distribucion normal</summary><figure id="989af6a7-1a39-46c4-b9b6-f00640b70a4a" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%206.png"><img style="width:727px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%206.png"/></a></figure><figure id="172329de-404a-418e-bfb6-0baaea4167a8" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%207.png"><img style="width:887px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%207.png"/></a></figure><figure id="ee05ea12-6475-4f09-8a30-4976a59cc45a" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%208.png"><img style="width:900px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%208.png"/></a></figure></details></li></ul></details></li></ul><ul id="fddaa60a-5157-4605-a961-8f9bdbea50b5" class="toggle"><li><details open=""><summary>Cuales son las limitaciones sobre MLE?</summary><figure id="41bb9508-f844-4e53-84e0-0ad15d47374b" class="image"><a href="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%209.png"><img style="width:911px" src="5ta%20semana,%205-Sept%20MLE%20y%20EM%20eac586738afb418bbb9da5be426b7331/Untitled%209.png"/></a></figure></details></li></ul></details></li></ul><p id="da1056d2-b0e6-422b-9256-9e0706e53569" class="">
</p><p id="6b6de459-3349-44e1-8bd3-52fac8171080" class="">
</p><h2 id="eea9b429-cf9f-429e-bfb6-3ee461c67788" class="">Jueves 8 Septiembre EM</h2><hr id="ca3aa769-8ebf-4c1c-954f-0daac5091dcd"/><ul id="8de2732f-36ef-4fc3-8124-708bdfa0ad9b" class="toggle"><li><details open=""><summary>Jueves </summary><ul id="c7d42517-355d-4288-beac-96b7caa70d50" class="toggle"><li><details open=""><summary>Para que sirve un algoritmo Expectation-Maximization (EM)</summary><p id="0058c3e8-61bf-42d9-aed5-d7e3dc4e5411" class="">Estimar la parametrizacion de una distribucion de probabilidades para variables aleatorias ocultas/Latentes (HMM).</p></details></li></ul><ul id="1d461c38-35c5-4fd3-aaef-939a15a2f201" class="toggle"><li><details open=""><summary>Con palabras humanas, como funciona el algoritmo EM?</summary><p id="eaeb1be3-6467-4802-acbb-1f0364235045" class="">Sirve para poder encontrar, la fuente de los datos de la variables aleatorias (E) y los parametros de la distribucion(M(EL)), a partir de parametros aleatorios e ir ajustandolos.</p></details></li></ul><ul id="e448509f-47d1-4d9b-a1c7-d01c16272176" class="toggle"><li><details open=""><summary>En que consiste la etapa de esperanza en un algoritmo EM?</summary><p id="f358fbfe-d404-4af7-9a4f-d03156b07b8d" class="">Es calcular la esperanza de que un punto x_i sea del origen A o B, si es mas probable que sea de la distribucion B que la A, se considerara parte del grupo B y al cambiar los grupos se debera actualizar los parametros de la distribucion (MEL).</p></details></li></ul><ul id="158ccaf3-ba7a-4866-aad8-76388df1ab62" class="toggle"><li><details open=""><summary>Cuales serian los pasos del algoritmo EM?</summary><ol type="1" id="0df9003f-6904-4d8f-9354-d64474fa3c58" class="numbered-list" start="1"><li>Asignar aleatoriamenteun valor inicial θ_i </li></ol><ol type="1" id="95ef2c65-c9e2-46c3-bc70-eb0fe61df7c4" class="numbered-list" start="2"><li>Paso E: Calcular la distribucion de probabilidades para cada valor Y dado los valores θ actuales.</li></ol><ol type="1" id="fef0d0ce-8374-47b2-85b7-3cd457922343" class="numbered-list" start="3"><li>Paso M: Usar los valores recien calculados para actualizar los θ_i. (MEL)</li></ol><ol type="1" id="a94794ee-6f17-4094-82e2-3888aa86ad80" class="numbered-list" start="4"><li>Iterar pasos E y M hasta que el algoritmo converja.</li></ol></details></li></ul></details></li></ul></div></article></body></html>